<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/start_game_item"
        android:title="@string/start_game" />

    <item android:id="@+id/show_board"
        android:title="@string/show_board"/>

    <item android:id="@+id/explain"
        android:title="@string/explain"/>

    <item android:id="@+id/restart_item"
        android:title="@string/restart" />
</menu>