<?xml version="1.0" encoding="utf-8"?>
<!--
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:gravity="center_vertical"
             <TextView android:id="@+id/text" 
			android:text="@string/about_info"
			android:visibility="visible" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_centerInParent="true"
			android:gravity="center_horizontal" 
			android:textColor="#ff00ffff"
			/>
			android:cacheColorHint="#00000000"
            android:paddingLeft="7.6dip"
            android:paddingRight="7.6dip" 
            android:longClickable="false"-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="#ff404040"
    android:gravity="left"
    android:textColor="#ffe0e0e0"
    android:textSize="24sp" />


